
# 前端Dockerfile
# 使用Node.js 20.19.5作为基础镜像
FROM node:20.19.5-alpine AS base

# 设置工作目录
WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm

# 复制package.json和pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/web/tsconfig.json ./apps/web/
COPY apps/web/tsconfig.app.json ./apps/web/
COPY apps/web/tsconfig.node.json ./apps/web/
COPY apps/web/vite.config.ts ./apps/web/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY apps/web/src ./apps/web/src
COPY apps/web/public ./apps/web/public
COPY apps/web/index.html ./apps/web/
COPY apps/web/auto-imports.d.ts ./apps/web/
COPY apps/web/components.d.ts ./apps/web/

# 复制.env文件
COPY apps/web/.env ./apps/web/.env.production

# 构建应用
RUN pnpm run build --filter=web

# 生产阶段 - 使用nginx提供静态文件服务
FROM nginx:alpine AS production

# 从构建阶段复制构建结果
COPY --from=base /app/apps/web/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
